APP_DOMAIN=buildcauhinh.com
RAILS_ENV=staging

RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
DB_POOL=10

SECRET_KEY_BASE=
JWT_KEY=

DATABASE_USER=
DATABASE_PASSWORD=

REDIS_URL=redis://127.0.0.1:6379
REDIS_NAMESPACE=1punch_staging

BUGSNAG_API_KEY=
LOGGLY_TOKEN=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
