RAILS_ENV=production

RAILS_MAX_THREADS=5
WEB_CONCURRENCY=3
DB_POOL=20

SECRET_KEY_BASE=
JWT_KEY=

DATABASE_USER=
DATABASE_PASSWORD=

REDIS_URL=
REDIS_NAMESPACE=

BUGSNAG_API_KEY=
LOGGLY_TOKEN=

MAILGUN_HOST=
MAILGUN_DOMAIN=
MAILGUN_USERNAME=
MAILGUN_PASSWORD=
